<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:textSize="25dp"
        android:text="我是大田"
        />

    <com.example.spandemo.nest.ContentTextViewGroup
        android:id="@+id/content_text_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>